{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "WorkingDirectory": "F:\\Judge System\\WorkingDirectory\\",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U6PER2I\\SQLEXPRESS;Database=JudgeSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
