{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "WorkingDirectory": "E:\\Projects\\Judge System\\WorkingDirectory",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=JudgeSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "SendGridKey": "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",
    "SendGridUser": "judgeSystemEmailSender"
  },
  "AzureBlob": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=judgestorage;AccountKey=1/kfkhEE/BTwvp/Zv1BeTxKQ+nccg1R0VI+5q6HVCpCSVftAYEvqpnF8iSHELdlYuPYh1l7ykH1pOk0gaOC0NQ==;EndpointSuffix=core.windows.net",
    "AccountKey": "1/kfkhEE/BTwvp/Zv1BeTxKQ+nccg1R0VI+5q6HVCpCSVftAYEvqpnF8iSHELdlYuPYh1l7ykH1pOk0gaOC0NQ==",
    "AccountName": "judgestorage",
    "ContainerName": "judgesystemfiles"
  },
  "Email": {
    "Name": "Atanas",
    "Surname": "Vasilev",
    "Username": "judgesystem2019@gmail.com",
    "Password": "judgeSystem2019@Developing.mail"
  },
  "App": {
    "Name": "Judge System"
  },
  "Admin": {
    "Username": "root@gmail.com",
    "Password": "123456",
    "Email": "root@gmail.com",
    "Name": "root",
    "Surname": "root"
  },
  "Compilers": {
    "Java": "C:\\Program Files\\Java\\jdk1.8.0_181\\bin",
    "CPlusPlus": "C:\\Users\\Nasko\\Desktop\\JudgeSystem\\Web\\JudgeSystem.Web\\wwwroot\\Compilers\\MinGW\\bin"
  }
}
